<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
	<PackageId>StrictlyTyped.Common</PackageId>
	<Description>Base library for strictly typed versions of simple types</Description>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<Title>Strict Type Common</Title>
	<Authors>David Markham-Jones</Authors>
	<Copyright>2023 David Markham-Jones</Copyright>
	<PackageTags>types, strict type, id, ddd, value</PackageTags>
	<PackageReleaseNotes>Initial release.</PackageReleaseNotes>
	<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	<EnforceExtentedAnalyzerRules>True</EnforceExtentedAnalyzerRules>
	<PackageProjectUrl>https://github.com/dm-j/StrictlyTyped</PackageProjectUrl>
	<RepositoryUrl>https://github.com/dm-j/StrictlyTyped</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<IncludeSymbols>True</IncludeSymbols>
	<VersionPrefix>$([System.DateTime]::Now.ToString("1.yy.1MMdd"))$([System.DateTime]::Now.ToString(".1HHmm"))</VersionPrefix>
	<VersionSuffix>beta</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <None Update="LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
