# StrictlyTyped

Example/: Example.csproj  Program.cs  Todos.db
Example/Controllers/: TodoItemsController.cs
Example/Database/: Todos
Example/Dtos/: TodoItemDto.cs
Example/Infrastructure/: Extensions.cs
Example/Models/: TodoContext.cs  TodoItem.cs
Example/Types/: TodoItems.cs
SourceGeneratorTests/: BoolTests.cs  ByteTests.cs  DateOnlyTests.cs  DateTimeTests.cs  DecimalTests.cs  DoubleTests.cs  FloatTests.cs  GuidTests.cs  IntTests.cs  LongTests.cs  SByteTests.cs  ShortTests.cs  SourceGeneratorTests.csproj  StringTests.cs  UIntTests.cs  ULongTests.cs  UShortTests.cs  ZYX.cs
StrictlyTyped.Common/: EmptyStringSet.cs  IStrictBool.cs  IStrictByte.cs  IStrictDateOnly.cs  IStrictDateTime.cs  IStrictDecimal.cs  IStrictDouble.cs  IStrictFloat.cs  IStrictGuid.cs  IStrictHalf.cs  IStrictInt.cs  IStrictLong.cs  IStrictNumber.cs  IStrictSByte.cs  IStrictShort.cs  IStrictString.cs  IStrictType.cs  IStrictUInt.cs  IStrictULong.cs  IStrictUShort.cs  IStrictUnsignedNumber.cs  IStrictWrap.cs  IStrictWrapped.cs  README.md  StrictDateTimeSystemJsonConverterFactory.cs  StrictSystemJsonConverter.cs  StrictTypeAttribute.cs  StrictTypeConverter.cs  StrictlyTyped.Common.csproj  TimeZones.cs
StrictlyTyped.Common/Extensions/: BaseExtensions.cs  BoolExtensions.cs  ByteExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  FloatExtensions.cs  GuidExtensions.cs  HalfExtensions.cs  IntExtensions.cs  LongExtensions.cs  SByteExtensions.cs  ShortExtensions.cs  StringExtensions.cs  UIntExtensions.cs  ULongExtensions.cs  UShortExtensions.cs
StrictlyTyped.EntityFramework/: Extensions.cs  README.md  StrictGuidValueGenerator.cs  StrictIntValueGenerator.cs  StrictLongValueGenerator.cs  StrictTypeConverter.cs  StrictUIntValueGenerator.cs  StrictULongValueGenerator.cs  StrictlyTyped.EntityFramework.csproj  StrictlyTypedValueConverterSelector.cs
StrictlyTyped.Generator/: README.md  StrictTypeStructGenerator.cs  StrictlyTyped.Generator.csproj
StrictlyTyped.Generator/Properties/: Resources.Designer.cs  Resources.resx
StrictlyTyped.Generator/Resources/: SignedNumberTemplate.cs  StrictBoolTemplate.cs  StrictByteTemplate.cs  StrictDateOnlyTemplate.cs  StrictDateTimeTemplate.cs  StrictDecimalTemplate.cs  StrictDoubleTemplate.cs  StrictFloatTemplate.cs  StrictGuidTemplate.cs  StrictHalfTemplate.cs  StrictIntTemplate.cs  StrictLongTemplate.cs  StrictSByteTemplate.cs  StrictShortTemplate.cs  StrictStringTemplate.cs  StrictUIntTemplate.cs  StrictULongTemplate.cs  StrictUShortTemplate.cs  UnsignedNumberTemplate.cs
StrictlyTyped.Swagger/: Extensions.cs  README.md  StrictlyTyped.Swagger.csproj
