<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>Generated</CompilerGeneratedFilesOutputPath>
        <IsRoslynComponent>true</IsRoslynComponent>
        <LangVersion>latest</LangVersion>
        <PackageId>StrictlyTyped.Generator</PackageId>
        <Description>A source generator for creating strictly typed versions of simple types</Description>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Strict Type Generator</Title>
        <Authors>David Markham-Jones</Authors>
        <Copyright>2023 David Markham-Jones</Copyright>
        <PackageTags>source generator, incremental source generator, types, strict type, id, ddd, value</PackageTags>
        <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <EnforceExtentedAnalyzerRules>True</EnforceExtentedAnalyzerRules>
        <PackageProjectUrl>https://github.com/dm-j/StrictlyTyped</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dm-j/StrictlyTyped</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>True</IncludeSymbols>
        <VersionPrefix>$([System.DateTime]::Now.ToString("1.yy.1MMdd"))$([System.DateTime]::Now.ToString(".1HHmm"))</VersionPrefix>
        <VersionSuffix>beta</VersionSuffix>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <NeutralLanguage>en-US</NeutralLanguage>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

    <ItemGroup>
      <Compile Remove="Resources\SignedNumberTemplate.cs" />
      <Compile Remove="Resources\StrictBoolTemplate.cs" />
      <Compile Remove="Resources\StrictDateOnlyTemplate.cs" />
      <Compile Remove="Resources\StrictDateTimeTemplate.cs" />
      <Compile Remove="Resources\StrictGuidTemplate.cs" />
      <Compile Remove="Resources\StrictStringTemplate.cs" />
      <Compile Remove="Resources\UnsignedNumberTemplate.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
        <None Include="Resources\StrictBoolTemplate.cs" />
        <None Include="Resources\StrictDateOnlyTemplate.cs" />
        <None Include="Resources\StrictDateTimeTemplate.cs" />
        <None Include="Resources\StrictGuidTemplate.cs" />
        <None Include="Resources\SignedNumberTemplate.cs" />
        <None Include="Resources\StrictStringTemplate.cs" />
        <None Include="Resources\UnsignedNumberTemplate.cs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    </ItemGroup>

    <ItemGroup>
      <None Update="LICENSE.txt">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Update="README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>